[Project]
Name=TtSquirrel
UseIcon=1
IconFilePath=icon.ico
IconFileIndex=0
Element1=stdafx.h	1	0
Element2=stdafx.cpp	1	0
Element3=exception	0	0
Element4=tt_squirrel_exception.h	1	3
Element5=tt_squirrel_exception.cpp	1	3
Element6=object	0	0
Element7=tt_squirrel_object_type.h	1	6
Element8=tt_squirrel_object_type.cpp	1	6
Element9=tt_squirrel_object.h	1	6
Element10=tt_squirrel_object.cpp	1	6
Element11=virtual_machine	0	0
Element12=tt_squirrel_virtual_machine.h	1	11
Element13=tt_squirrel_virtual_machine.cpp	1	11
Element14=addition	0	11
Element15=addition\utility.cpp	1	14
Element16=native_api	0	0
Element17=tt_squirrel_native_api.h	1	16
Element18=tt_squirrel_native_api.cpp	1	16
Element19=utility	0	0
Element20=tt_squirrel_utility.h	1	19
Element21=tt_squirrel_utility.cpp	1	19
Element22=others	0	0
Element23=tt_squirrel.tdp.nut	1	22
Element24=history.txt	1	22
Element25=clean_all.rb	1	22
[Structure0]
Name=Debug
Platform=X86
TargetKind=StaticLibrary
OutputDirectoryName=Debug
TargetName=tt_squirrel.lib
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=0
TargetUseInputDialog=0
OptimizeKind=NoOptimize
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
IncludePath0=.
IncludePath1=.\squirrel3\include
IncludePath2=..\ttl
Define0=DEBUG
WarningLevel=3
ErrorIfWarning=1
LibraryPath0=.\squirrel3\lib\x86\squirrel.lib
LibraryPath1=.\squirrel3\lib\x86\sqstdlib.lib
NoLogo=1
CompilerOtherOption=/std:c++latest
ResourceCompilerOption=
ExtensionScriptPath=
[Structure1]
Name=Debug_x64
Platform=X64
TargetKind=StaticLibrary
OutputDirectoryName=Debug_x64
TargetName=tt_squirrel.lib
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=0
TargetUseInputDialog=0
OptimizeKind=NoOptimize
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
IncludePath0=.
IncludePath1=.\squirrel3\include
IncludePath2=..\ttl
Define0=DEBUG
WarningLevel=3
ErrorIfWarning=1
LibraryPath0=.\squirrel3\lib\x64\squirrel.lib
LibraryPath1=.\squirrel3\lib\x64\sqstdlib.lib
NoLogo=1
CompilerOtherOption=/std:c++latest
ResourceCompilerOption=
ExtensionScriptPath=
[Structure2]
Name=Release
Platform=X86
TargetKind=StaticLibrary
OutputDirectoryName=Release
TargetName=tt_squirrel.lib
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=0
TargetUseInputDialog=0
OptimizeKind=Full
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
IncludePath0=.
IncludePath1=.\squirrel3\include
IncludePath2=..\ttl
WarningLevel=0
ErrorIfWarning=0
LibraryPath0=.\squirrel3\lib\x86\squirrel.lib
LibraryPath1=.\squirrel3\lib\x86\sqstdlib.lib
NoLogo=1
CompilerOtherOption=/std:c++latest
ResourceCompilerOption=
ExtensionScriptPath=.\tt_squirrel.tdp.nut
[Structure3]
Name=Release_x64
Platform=X64
TargetKind=StaticLibrary
OutputDirectoryName=Release_x64
TargetName=tt_squirrel.lib
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=0
TargetUseInputDialog=0
OptimizeKind=Full
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
IncludePath0=.
IncludePath1=.\squirrel3\include
IncludePath2=..\ttl
WarningLevel=0
ErrorIfWarning=0
LibraryPath0=.\squirrel3\lib\x64\squirrel.lib
LibraryPath1=.\squirrel3\lib\x64\sqstdlib.lib
NoLogo=1
CompilerOtherOption=/std:c++latest
ResourceCompilerOption=
ExtensionScriptPath=.\tt_squirrel.tdp.nut
