[Project]
Name=sqstdlib
UseIcon=0
IconFilePath=\
IconFileIndex=0
Element1=sqstdblobimpl.h	1	0
Element2=sqstdstream.h	1	0
Element3=sqstdaux.cpp	1	0
Element4=sqstdblob.cpp	1	0
Element5=sqstdio.cpp	1	0
Element6=sqstdmath.cpp	1	0
Element7=sqstdrex.cpp	1	0
Element8=sqstdstream.cpp	1	0
Element9=sqstdstring.cpp	1	0
Element10=sqstdsystem.cpp	1	0
Element11=sqstdlib.tdp.nut	1	0
[Structure0]
Name=Release
Platform=X86
TargetKind=StaticLibrary
OutputDirectoryName=Release
TargetName=sqstdlib.lib
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=0
OptimizeKind=Fastest
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=0
PrecompiledHeaderSource=
PrecompiledHeaderHeader=
PrecompiledHeaderForceInclude=1
IncludePath0=..\include
Define0=WIN32
Define1=NDEBUG
Define2=_MBCS
Define3=_LIB
WarningLevel=3
ErrorIfWarning=0
NoLogo=1
CompilerOtherOption=
ResourceCompilerOption=/l 0x410 /d "NDEBUG"
ExtensionScriptPath=..\squirrel\squirrel.tdp.nut
[Structure1]
Name=Release_x64
Platform=X64
TargetKind=StaticLibrary
OutputDirectoryName=Release_x64
TargetName=sqstdlib.lib
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=0
OptimizeKind=Fastest
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=0
PrecompiledHeaderSource=
PrecompiledHeaderHeader=
PrecompiledHeaderForceInclude=1
IncludePath0=..\include
Define0=WIN32
Define1=NDEBUG
Define2=_MBCS
Define3=_LIB
WarningLevel=3
ErrorIfWarning=0
NoLogo=1
CompilerOtherOption=
ResourceCompilerOption=/l 0x410 /d "NDEBUG"
ExtensionScriptPath=..\squirrel\squirrel.tdp.nut
