[Project]
Name=squirrel
UseIcon=0
IconFilePath=\
IconFileIndex=0
Element1=vm	0	0
Element2=sqvm.h	1	1
Element3=sqvm.cpp	1	1
Element4=table	0	0
Element5=sqtable.h	1	4
Element6=sqtable.cpp	1	4
Element7=state	0	0
Element8=sqstate.h	1	7
Element9=sqstate.cpp	1	7
Element10=class	0	0
Element11=sqclass.h	1	10
Element12=sqclass.cpp	1	10
Element13=lexer	0	0
Element14=sqlexer.h	1	13
Element15=sqlexer.cpp	1	13
Element16=compiler	0	0
Element17=sqcompiler.h	1	16
Element18=sqcompiler.cpp	1	16
Element19=funcstate	0	0
Element20=sqfuncstate.h	1	19
Element21=sqfuncstate.cpp	1	19
Element22=object	0	0
Element23=sqobject.h	1	22
Element24=sqobject.cpp	1	22
Element25=sqbaselib.cpp	1	0
Element26=sqdebug.cpp	1	0
Element27=sqapi.cpp	1	0
Element28=sqmem.cpp	1	0
Element29=sqarray.h	1	0
Element30=sqclosure.h	1	0
Element31=sqfuncproto.h	1	0
Element32=sqopcodes.h	1	0
Element33=sqpcheader.h	1	0
Element34=sqstring.h	1	0
Element35=squserdata.h	1	0
Element36=squtils.h	1	0
Element37=squirrel.tdp.nut	1	0
[Structure0]
Name=Release
Platform=X86
TargetKind=StaticLibrary
OutputDirectoryName=Release
TargetName=squirrel.lib
TargetArgument=
TargetCurrentDirectory=@@output_folder_path@@
TargetUseOutputEdit=1
OptimizeKind=Fastest
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=0
PrecompiledHeaderSource=
PrecompiledHeaderHeader=
PrecompiledHeaderForceInclude=1
IncludePath0=..\include
Define0=WIN32
Define1=NDEBUG
Define2=_MBCS
Define3=_LIB
WarningLevel=3
ErrorIfWarning=0
NoLogo=1
CompilerOtherOption=
ResourceCompilerOption=/l 0x0410 /d "NDEBUG"
ExtensionScriptPath=.\squirrel.tdp.nut
[Structure1]
Name=Release_x64
Platform=X64
TargetKind=StaticLibrary
OutputDirectoryName=Release_x64
TargetName=squirrel.lib
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=0
OptimizeKind=Fastest
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=0
PrecompiledHeaderSource=
PrecompiledHeaderHeader=
PrecompiledHeaderForceInclude=1
IncludePath0=..\include
Define0=WIN32
Define1=NDEBUG
Define2=_MBCS
Define3=_LIB
WarningLevel=3
ErrorIfWarning=0
NoLogo=1
CompilerOtherOption=
ResourceCompilerOption=/l 0x0410 /d "NDEBUG"
ExtensionScriptPath=.\squirrel.tdp.nut
